Dimension: (21, 5)
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 4) west
Wall: (2, 5) south
Wall: (3, 2) west
Wall: (3, 4) west
Wall: (4, 2) west
Wall: (4, 2) south
Wall: (4, 4) west
Wall: (4, 5) south
Wall: (5, 2) west
Wall: (5, 4) west
Wall: (6, 2) west
Wall: (6, 2) south
Wall: (6, 4) west
Wall: (6, 5) south
Wall: (7, 2) west
Wall: (7, 4) west
Wall: (8, 2) west
Wall: (8, 2) south
Wall: (8, 4) west
Wall: (8, 5) south
Wall: (9, 2) west
Wall: (9, 4) west
Wall: (10, 2) west
Wall: (10, 2) south
Wall: (10, 4) west
Wall: (10, 5) south
Wall: (11, 2) west
Wall: (11, 4) west
Wall: (12, 2) west
Wall: (12, 2) south
Wall: (12, 4) west
Wall: (12, 5) south
Wall: (13, 2) west
Wall: (13, 4) west
Wall: (14, 2) west
Wall: (14, 2) south
Wall: (14, 4) west
Wall: (14, 5) south
Wall: (15, 2) west
Wall: (15, 4) west
Wall: (16, 2) west
Wall: (16, 2) south
Wall: (16, 4) west
Wall: (16, 5) south
Wall: (17, 2) west
Wall: (17, 4) west
Wall: (18, 2) west
Wall: (18, 2) south
Wall: (18, 4) west
Wall: (18, 5) south
Wall: (19, 2) west
Wall: (19, 4) west
Wall: (20, 2) west
Wall: (20, 2) south
Wall: (20, 4) west
Wall: (20, 5) south
Wall: (21, 2) west
Wall: (21, 4) west
Beeper: (2, 2) 1
Beeper: (2, 3) 1
Beeper: (2, 4) 1
Beeper: (4, 3) 1
Beeper: (8, 4) 1
Beeper: (10, 2) 3
Beeper: (10, 4) 4
Beeper: (12, 2) 2
Beeper: (12, 3) 1
Beeper: (14, 2) 1
Beeper: (16, 2) 1
Beeper: (16, 3) 1
Beeper: (16, 4) 1
Beeper: (18, 3) 2
Beeper: (18, 4) 1
Beeper: (20, 2) 1
Karel: (1, 3) east
BeeperBag: INFINITE
Speed: 0.00
