Dimension: (12, 6)
Wall: (3, 3) west
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) south
Wall: (4, 3) south
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (4, 6) south
Wall: (5, 3) south
Wall: (5, 6) south
Wall: (6, 3) south
Wall: (6, 6) south
Wall: (7, 3) south
Wall: (7, 6) south
Wall: (8, 3) south
Wall: (8, 6) south
Wall: (9, 3) south
Wall: (9, 6) south
Wall: (10, 3) south
Wall: (10, 6) south
Wall: (11, 4) west
Wall: (11, 5) west
Beeper: (4, 3) 1
Karel: (3, 5) east
BeeperBag: INFINITE
Speed: 0.00
